<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_change_password"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorShade"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorTextLighter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_changepass_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/common_password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_changepass_risk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_changepass_risk_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorShade"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorTextLighter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_changepass_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/common_confirm_password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_changepass_password_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorHighlight"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_changepass_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorDisable"
            android:elevation="10dp"
            android:enabled="false"
            android:text="@string/common_submit"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>